<!DOCTYPE html> <!--declaration defines that this document is an HTML5 document-->
<html> <!--element is the root element of an HTML page-->
	<head> <!--element contains meta information about the HTML page-->
		<title>About</title> <!--element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)-->

		
			<style>
				body { background-color: #E2FFFF; color: #15495E;
				       font-family: Arial, Verdana, sans-serif; }

				 h1 { background-color: #237B7B;color: #E2FFFF; 
					 line-height: 200%;
					 font-family: Georgia, "Times New Roman", serif;
					 text-indent: 1em;
					 text-shadow: 3px 3px 5px #000000; }

				h2 { background-color: #B0E6E6; color: #237B7B; 
					 font-family: Georgia, "Times New Roman", serif;
					 text-align: center;  }

				nav { font-weight: bold;
				      font-size: 1.25em;
					  word-spacing: 1em; }

				p { font-size: .90em; 	text-indent: 3em; }

				ul { font-weight: bold; }

				.new { color: #FF0000;
           			font-style: italic;
           		}


			</style>

		

	</head>

	<body>
		<header>	
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="images.html">Images</a>
			</nav>
		</header>

		<h1>About Web Testing</h1>

			<main>

				<h2>Web Testing Tips</h2>

				<p class = "new">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p class = "new">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


			</main>

	</body>

		<footer>
			<nav>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="images.html">Images</a>
			</nav>
		</footer>

</html>